INSERT
Cand1, 1, S1, D1, C11, P1, 10
INSERT
Cand2, 2, S1, D1, C11, P2, 20
INSERT
Cand3, 3, S1, D1, C12, P1, 30
INSERT
Cand4, 4, S1, D1, C12, P2, 40
INSERT
Cand5, 5, S2, D1, C21, P1, 50
INSERT
Cand6, 6, S2, D1, C21, P2, 60
INSERT
Cand7, 7, S2, D1, C22, P1, 120
INSERT
Cand8, 8, S2, D1, C22, P2, 70
PRINT
GLOBAL LEADING PARTY
UPDATE
Cand4, 4, 42
UPDATE
Cand7, 7, 122
PRINT
GLOBAL LEADING PARTY
LEADING PARTY IN STATE
S1
LEADING PARTY IN STATE
S2
TOP k IN CONSTITUENCY
C11, 2
TOP k IN CONSTITUENCY
C22, 2
TOP k IN CONSTITUENCY
C21, 1
DISCARD ALL VOTES IN CONSTITUENCY
C12
GLOBAL LEADING PARTY
VOTE SHARES
P1, S1
VOTE SHARES
P2, S2